# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmdLine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cst3990/project/cmdLine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmdLine


#############################################
# Order-only phony target for cmdLine

build cmake_object_order_depends_target_cmdLine: phony || CMakeFiles/cmdLine.dir

build CMakeFiles/cmdLine.dir/main.cpp.o: CXX_COMPILER__cmdLine_unscanned_Debug /home/cst3990/project/cmdLine/main.cpp || cmake_object_order_depends_target_cmdLine
  DEP_FILE = CMakeFiles/cmdLine.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cmdLine.dir
  OBJECT_FILE_DIR = CMakeFiles/cmdLine.dir

build CMakeFiles/cmdLine.dir/DatabaseInterface.cpp.o: CXX_COMPILER__cmdLine_unscanned_Debug /home/cst3990/project/cmdLine/DatabaseInterface.cpp || cmake_object_order_depends_target_cmdLine
  DEP_FILE = CMakeFiles/cmdLine.dir/DatabaseInterface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cmdLine.dir
  OBJECT_FILE_DIR = CMakeFiles/cmdLine.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmdLine


#############################################
# Link the executable cmdLine

build cmdLine: CXX_EXECUTABLE_LINKER__cmdLine_Debug CMakeFiles/cmdLine.dir/main.cpp.o CMakeFiles/cmdLine.dir/DatabaseInterface.cpp.o | /usr/local/lib/libmongocxx.so /usr/local/lib/libbsoncxx.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libmongocxx.so  /usr/local/lib/libbsoncxx.so
  OBJECT_DIR = CMakeFiles/cmdLine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmdLine
  TARGET_PDB = cmdLine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cst3990/project/cmdLine/cmake-build-debug && /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cst3990/project/cmdLine/cmake-build-debug && /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/cst3990/project/cmdLine -B/home/cst3990/project/cmdLine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cst3990/project/cmdLine/cmake-build-debug

build all: phony cmdLine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/cst3990/project/cmdLine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/cst3990/appFiles/clion-2023.3.4/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/cst3990/project/cmdLine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
